#include<iostream>
#include<fstream>
using namespace std; 

/*

<05. 나이 계산>

주민등록증의 번호가 주어지면 주민등록증 주인의 
나이와 성별을 판단하여 출력하는 프로그램을 작성하세요.

주민등록증의 번호는 -를 기준으로 앞자리와 뒷자리로 구분된다. 
뒷자리의 첫 번째 수가 1이면 1900년대생 남자이고, 
2이면 1900년대생 여자, 3이면 2000년대생 남자, 4이면 2000년대생 여자이다.

올해는 2019년입니다. 해당 주민등록증 나이와 성별을 출력하세요.

=============================================================================

▶ 입력설명 
첫 줄에 주민등록증 번호가 입력됩니다. 

▶ 출력설명
첫 줄에 나이와 성별을 공백을 구분하여 출력하세요. 
성별은 남자는 M(man), 여자는 W(woman)로 출력한다. 

=============================================================================

▶ 입력예제1
780316-2376152

▶ 출력예제1
42 W

▶ 입력예제2
061102-3575393

▶ 출력예제2
14 M

*/

int main()
{
	char id[15] = { 0 };

	cin >> id;

	// 최초의 풀이 

	// 1900년대생 
	if (id[7] - '0' <= 2)
	{
		cout << "1900년대생" << endl;

		cout << 2020 - (1900 + (id[0] - '0') * 10 + (id[1] - '0'));
	}
	// 2000년대생 
	else
	{
		cout << "2000년대생" << endl;

		cout << 2020 - (2000 + (id[0] - '0') * 10 + (id[1] - '0'));		
	}

	(id[7] - '0') & 1 ? cout << " M\n" : cout << " W\n";
	
	//============================================================================// 

	// 강의 풀이 
	int age, year;

	if (id[7] == '1' || id[7] == '2')
		year = 1900 + (id[0] - '0') * 10 + (id[1] - '0');
	else
		year = 2000 + (id[0] - '0') * 10 + (id[1] - '0');

	age = 2019 - year + 1;
	printf("%d ", age);

	if (id[7] == '2' || id[7] == '4') printf("W\n");
	else printf("M\n");

	return 0;
}