#include<stdio.h>
#include<iostream>
using namespace std;

// 1차 복습 풀이시간 : 7분 

/*

<29. 3의 개수는?(small : 구글 인터뷰)>

자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때
각 숫자 중 3의 개수가 몇 개 있는지 구하려고 합니다.

예를 들어 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0,
1, 1, 1, 2, 1, 3, 1, 4, 1, 5으로 3의 개수는 2개입니다.

자연수 N이 입력되면 1부터 N까지 숫자를 적을 때,
3의 개수가 몇 개인지 구하여 출력하는 프로그램을 작성하세요.

=============================================================================

▶ 입력설명
첫 줄에 자연수의 개수 N(3 <= N <= 100,000)이 주어집니다.

▶ 출력설명
3의 개수를 출력하세요.

=============================================================================

▶ 입력예제
15

▶ 출력예제
2

*/

int main()
{
	// 최초의 풀이 

	/*
	// 첫 줄에 자연수의 개수 N(3 <= N <= 100,000)이 주어집니다.

	int n, count = 0;

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= i; j *= 10)
		{
			if ((i / j) % 10 == 3) count++;
		}
	}

	// 3의 개수를 출력하세요.
	printf("%d\n", count);
	*/

	//============================================================================//

	// 강의 풀이 

	int n, temp, count = 0;

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		temp = i;

		while (temp > 0)
		{
			if (temp % 10 == 3) count++;
			temp /= 10;
		}
	}

	cout << count << endl; 

	return 0;
}