#include<iostream>
#include<stdio.h>
#include<cctype>
using namespace std; 

// 1차 복습 풀이시간 : 6분 

/*

<06. 숫자만 추출(문자열 컨트롤 : 아마존 인터뷰)>

문자와 숫자가 섞여있는 문자열이 주어지면 
그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다. 
만들어진 자연수와 그 자연수의 약수 개수를 출력합니다. 

만약 "t0e0a1c2her"에서 숫자만 추출하면
0, 0, 1, 2이고, 이것을 자연수로 만들면 12가 됩니다. 
즉 첫 자리 0은 자연수화할 때 무시합니다. 

출력은 12를 출력하고, 다음 줄에 12의 약수의 개수를 출력하면 됩니다. 
추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다. 

=============================================================================

▶ 입력설명
첫 줄에 숫자가 섞인 문자열이 주어집니다. 
문자열의 길이는 50을 넘지 않습니다. 

▶ 출력설명
첫 줄에 자연수를 출력하고, 두 번째 줄에 약수의 개수를 출력합니다. 

=============================================================================

▶ 입력예제
g0en2Ts8eSoft

▶ 출력예제
28
6

*/

/*

0. C/C++ isdigit 헤더 파일

C언어 : <ctype.h>

C++ : <cctype>

1. isdigit 숫자 판단 함수 원형과 사용법


▼ 함수 원형

- int isdigit(int c);


매개변수로 들어온 char 타입이 10진수 숫자로 변경이 가능하면 
0이 아닌 숫자(true), 아니면 0(false)를 반환하는 함수 입니다.

함수 원형을 살펴보면 매개변수 타입이 char 타입이 아닌 int 타입으로 받는걸 볼 수 있는데요, 
이는 char 타입이 아스키 코드 번호로 들어갈 수 있기 때문입니다.

아스키 코드표에서 48~57번에 매칭되는 문자 '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'가 
들어오면 True를 반환하는 형태 입니다.

*/

int main()
{
	// 최초의 풀이 

	/*
	// 길이 50이하의 문자열 입력 
	char input[51] = { 0 };
	char digit[51] = { 0 };

	int num = 0, count = 0;

	cin >> input;

	for (int i = 0, count = 0; i < strlen(input); i++)
	{
		if (isdigit(input[i]))
		{
			// 숫자일 때 첫 자리 0은 자연수화할 때 무시합니다.
			// 문자열을 int 0으로 초기화했으므로, 0으로 확인해야 함('0'은 int 48)
			if (input[i] == '0' && digit[0] == 0) continue;

			digit[count] = input[i];
			count++;
		}
	}

	num = atoi(digit);

	for (int i = 1; i <= num; i++)
	{
		if (num % i == 0) count++;
	}

	// 숫자 
	// 약수의 개수 출력 
	//cout << num << endl << count << endl;

	printf("%d\n%d", num, count);
	*/

	//============================================================================// 

	// 강의 풀이 

	char input[51] = { 0 };
	int num = 0, count = 0;

	cin >> input;

	// NULL 문자를 만나기 전까지 순회 
	for (int i = 0; input[i] != '\0'; i++)
	{
		// if(isdigit(input[i]))
		if (input[i] >= '0' && input[i] <= '9')
		{
			num = (num * 10) + (input[i] - '0');
		}
	}

	for (int i = 1; i <= num; i++)
		if (num % i == 0) count++;

	printf("%d\n%d", num, count);

	return 0;
}