#include<iostream>
using namespace std;

/*

<56. 재귀함수 분석(스택을 이용하는 재귀)>

자연수 N이 주어지면 아래와 같이 출력하는 프로그램을 작성하세요.
재귀함수를 이용해서 출력해야 합니다.

=============================================================================

▶ 입력설명
첫 번째 줄에 자연수 N(1 <= N <= 20)이 주어집니다.

▶ 출력설명
첫 번째 줄에 재귀함수를 이용해서 출력하세요.

=============================================================================

▶ 입력예제1
3

▶ 출력예제1
1 2 3

*/

void recur(int x)
{
	if (x == 0) return;

	recur(x - 1);

	cout << x << " ";
}

int main()
{
	// 강의 풀이 

	int n;

	cin >> n;

	recur(n);

	// 재귀함수가 호출되면서 각 함수의 스택 프레임(매개 변수, 지역 변수, 복귀 주소 정보 저장)이 쌓인다.
	// 재귀함수의 return 조건이 충족되었을 때 마지막으로 스택에 쌓여있던 스택 프레임의
	// 복귀주소로 돌아가면서 쌓여있던 함수들에 순차적으로 복귀하면서 1 2 3 출력 

	return 0;
}