#include<stdio.h>
#include<iostream>
using namespace std; 

/*

<34. 버블정렬>

N개의 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요.
정렬하는 방법은 버블정렬입니다.

=============================================================================

▶ 입력설명
첫 번째 줄에 자연수 N(1 <= N <= 100)이 주어집니다.
두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력됩니다. 
각 자연수는 정수형 범위 안에 있습니다.

▶ 출력설명
오름차순으로 정렬된 수열을 출력합니다.

=============================================================================

▶ 입력예제
6
13 23 11 7 5 15

▶ 출력예제
5 7 11 13 15 23

*/

int main()
{
	// 최초의 풀이 

	// 버블정렬은 매번 두 원소를 비교하여 조건이 맞을 경우 스와이프하므로 
	// 선택정렬보다도 시간 복잡도가 좋지 않다. (선택정렬은 한 루프 당 한 번씩만 스와이프)

	/*
	int n, index, temp; 
	int num[100]{ 0 };

	cin >> n; 

	for (int i = 0; i < n; i++)
	{
		cin >> num[i];
	}

	// 오름차순 정렬 

	for (int i = 0; i < n - 1; i++)
	{
		for (int j = 1; j < n - i; j++)
		{
			if (num[j - 1] > num[j])
			{
				temp = num[j - 1];
				num[j - 1] = num[j];
				num[j] = temp;
			}
		}
	}

	for (int i = 0; i < n; i++)
	{
		cout << num[i] << " ";
	}
	*/

	//============================================================================//

	// 강의 풀이 

	int n, index, temp; 
	int num[100]{ 0 };

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		cin >> num[i];
	}

	// 오름차순 정렬 

	for (int i = 0; i < n - 1; i++)
	{
		for (int j = 0; j < n - 1 - i; j++)
		{
			if (num[j] > num[j + 1])
			{
				temp = num[j];
				num[j] = num[j + 1];
				num[j + 1] = temp;
			}
		}
	}

	for (int i = 0; i < n; i++)
	{
		cout << num[i] << " ";
	}

	return 0;
}