#include<iostream>
#include<vector>
using namespace std;

// 1차 복습 풀이시간 : 5분 내

/*

<61. 특정 수 만들기(DFS : MS 인터뷰)>

N개의 원소로 구성된 자연수 집합이 주어지면, 
집합의 원소와 ‘+’, ‘-’ 연산을 사용하여 특정수인 M을 만드는 경우가 
몇 가지 있는지 출력하는 프로그램을 작성하세요. 

각 원소는 연산에한 번만 사용합니다.

예를 들어 {2, 4, 6, 8}이 입력되고, M=12이면
2+4+6=12
4+8=12
6+8-2=12
2-4+6+8=12
로 총 4가지의 경우가 있습니다. 
만들어지는 경우가 존재하지 않으면 -1를 출력한다.

=============================================================================

▶ 입력설명
첫 번째 줄에 자연수 N(1 <= N <= 10)와 M(1 <= M <= 100) 주어집니다.
두 번째 줄에 집합의 원소 N개가 주어진다. 각 원소는 중복되지 않는다.

▶ 출력설명
첫 번째 줄에 경우의 가지 수를 출력하세요. 
만들어지는 경우가 존재하지 않으면 -1를 출력하세요. 

=============================================================================

▶ 입력예제
4 12
2 4 6 8

▶ 출력예제
4

*/

int arr[11]{ 0 }, n, m, res = 0;

void DFS(int L, int sum)
{
	if (L == n)
	{
		if (sum == m) res++;
	}
	else
	{
		// +, -, 미포함의 경우의 수를 모두 계산
		DFS(L + 1, sum + arr[L]);
		DFS(L + 1, sum - arr[L]);
		DFS(L + 1, sum);
	}
}

int main()
{
	// 강의 풀이 

	cin >> n >> m;

	for (int i = 0; i < n; i++)
	{
		cin >> arr[i];
	}

	DFS(0, 0);

	(res > 0) ? cout << res << endl : cout << -1 << endl;

	return 0;
}