#include<stdio.h>
#include<iostream>
using namespace std;

/*

<09. 모두의 약수(제한시간 1초)>

자연수 N이 입력되면 1부터 N까지의 각 숫자들의 
약수의 개수를 출력하는 프로그램을 작성하세요. 

만약 N이 8이 입력된다면 1(1개), 2(2개), 3(2개), 4(3개), 
5(2개), 6(4개), 7(2개), 8(4개)와 같이 각 숫자의 약수의 개수가 구해집니다.

출력은 다음과 같이 1부터 차례대로 약수의 개수만 출력하면 됩니다. 
1 2 2 3 2 4 2 4 와 같이 출력한다. 

=============================================================================

▶ 입력설명
첫 번째 줄에 자연수 N(5 <= N <= 50,000)가 주어진다. 

▶ 출력설명
첫 번째 줄에 1부터 N까지 약수의 개수를 순서대로 출력한다. 

=============================================================================

▶ 입력예제 
8

▶ 출력예제
1 2 2 3 2 4 2 4

*/

int main()
{
	// 최초의 풀이 (80% 달성. Time Limit으로 case 하나 실패)

	/*
	int n = 0, count = 0;

	// ▶ 입력설명
	// 첫 번째 줄에 자연수 N(5 <= N <= 50, 000)가 주어진다.
	cin >> n;

	printf("1 ");

	for (int i = 2; i <= n; i++)
	{
		count = 0;

		for (int j = 1; j <= i * 0.5; j++)
		{
			if (i % j == 0)
			{
				if (j * j == i) count++;
				else if ((i / j) > j) count += 2;
			}
		}

		// 첫 번째 줄에 1부터 N까지 약수의 개수를 순서대로 출력한다.
		printf("%d ", count);
	}
	*/

	//============================================================================// 

	// 강의 풀이 

	int count[50001] = { 0 };
	int n = 0;

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		// 1부터 n까지 각 수의 배수에 대해 카운트+1
		for (int j = i; j <= n; j += i)
		{
			count[j]++;
		}
	}

	for (int i = 1; i <= n; i++)
		printf("%d ", count[i]);

	return 0;
}