#include<iostream>
using namespace std;

// 1차 복습 풀이시간 : 4분 내 

/*

<63. 인접행렬(가중치 방향그래프)>

아래 그림과 같은 그래프 정보를 인접행렬로 표현해보세요.

6 9		정점수 간선수 
1 2 7	시작 정점 : 1 / 도착 정점 : 2 / 가중치 : 7 
1 3 4
2 1 2
2 3 5
.
.
.

무방향 그래프
arr[1][2] = 1;
arr[2][1] = 1;

방향 그래프
arr[1][2] = 1;

가중치 방향 그래프
arr[1][2] = 7;

=============================================================================

▶ 입력설명
첫째 줄에는 정점의 수 N(1 <= N <= 20)와 간선의 수 M가 주어진다. 
그 다음부터 M줄에 걸쳐 연결정보와 거리비용이 주어진다.

▶ 출력설명
인접행렬을 출력하세요.

=============================================================================

▶ 입력예제
6 9
1 2 7
1 3 4
2 1 2
2 3 5
2 5 5
3 4 5
4 2 2
4 5 5
6 4 5

▶ 출력예제
0 7 4 0 0 0
2 0 5 0 5 0
0 0 0 5 0 0
0 2 0 0 5 0
0 0 0 0 0 0
0 0 0 5 0 0

*/

int main()
{
	// 강의 풀이 

	int n, m, a, b, c, arr[51][51]{ 0 };

	cin >> n >> m;

	for (int i = 0; i < m; i++)
	{
		cin >> a >> b >> c;
		arr[a][b] = c;
	}

	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			cout << arr[i][j] << " ";
		}

		cout << endl;
	}

	return 0;
}