#include<stdio.h>
#include<iostream>
using namespace std; 

// 1차 복습 풀이시간 : 4분 
// 2차 복습 풀이시간 : 2분 30초 이내 

/*

<11. 숫자의 총 개수(small)>

자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때,
각 숫자는 몇 개 쓰였을까요?

예를 들어 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 
1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5으로
총 21개가 쓰였음을 알 수 있습니다.

자연수 N이 입력되면 1부터 N까지 각 숫자가 
몇 개 사용되었는지를 구하는 프로그램을 작성하세요.

=============================================================================

▶ 입력설명
첫 번째 줄에는 자연수 N(3 <= N < 100,000)이 주어진다.

▶ 출력설명
첫 번째 줄에 숫자의 총개수를 출력한다.

=============================================================================

▶ 입력예제 
15

▶ 출력예제 
21

*/

int main()
{
	// 최초의 풀이 

	/*
	// 첫 번째 줄에는 자연수 N(3<=N<100,000)이 주어진다.

	int n, sum = 0;

	cin >> n;

	// 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 
	// 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5

	// 자리수 개수로 계산 
	// n은 100,000 보다 작음. 즉 99,999 5개 자리수까지 계산 

	for (int i = 1; i <= n; i++)
	{
		int count = 5;

		for (int j = 10000; j >= 1; j /= 10)
		{
			if (i < j) count--;
			else
			{
				sum += count;
				break;
			}
		}
	}

	// 첫 번째 줄에 숫자의 총개수를 출력한다.
	printf("%d\n", sum);
	*/

	//============================================================================// 

	// 강의 풀이 

	int n, sum = 0, temp;

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		// i 값은 유지되어야 하므로 temp 변수 사용 
		temp = i;

		while (temp > 0)
		{
			temp /= 10;
			sum++;
		}
	}

	printf("%d\n", sum);

	return 0;
}