#include<stdio.h>
#include<iostream>
#include<limits>
using namespace std; 

/*

<13. 가장 많이 사용된 자릿수>

N자리의 자연수가 입력되면 입력된 자연수의 자릿수 중 
가장 많이 사용된 숫자를 출력하는 프로그램을 작성하세요.

예를 들어 1230565625라는 자연수가 입력되면 
5가 3번 사용되어 가장 많이 사용된 숫자입니다. 

답이 여러 개일 경우 그 중 가장 큰 수를 출력하세요.

=============================================================================

▶ 입력설명
첫 줄에 자연수가 입력됩니다. 자연수의 길이는 100을 넘지 않습니다.

▶ 출력설명
가장 많이 사용된 숫자를 출력합니다. 
답이 여러 개일 경우 그 중 가장 큰 수를 출력하세요.

=============================================================================

▶ 입력예제 
1230565625

▶ 출력예제 
5

*/

int main()
{
	// 최초의 풀이 
	
	/*
	// 첫 줄에 자연수가 입력됩니다. 자연수의 길이는 100을 넘지 않습니다.

	char input[101] = { 0 };	// 자연수를 입력받을 문자열 
	int count[10] = { 0 };		// 사용된 숫자의 개수를 저장할 데이터 (0~9)
	int res = 0, max = numeric_limits<int>::min();

	cin >> input;

	for (int i = 0; i < strlen(input); i++)
	{
		count[input[i] - '0']++;
	}

	for (int i = 0; i < 10; i++)
	{
		if (max < count[i])
		{
			max = count[i];
			res = i;
		}
		else if (max == count[i]) if (res < i) res = i;
	}

	// 가장 많이 사용된 숫자를 출력.
	// 답이 여러 개일 경우 그 중 가장 큰 수를 출력하세요.
	printf("%d\n", res);
	*/

	//============================================================================// 

	// 강의 풀이 

	char input[101] = { 0 };
	int count[10] = { 0 };

	int res = 0, max = numeric_limits<int>::min();

	cin >> input;

	for (int i = 0; i < strlen(input); i++)
	{
		count[input[i] - '0']++;
	}

	for (int i = 0; i < 10; i++)
	{
		// 최대값이 같은 경우, 더 큰 숫자를 답으로 출력 
		// 최대값이 같은 경우가 발생했을 때, 이전의 res 값은 반드시 
		// 지금의 i 값보다 작은 수일 수밖에 없으므로 res 값을 새로운 i 값으로 업데이트 
		// (i가 0부터 오름차순으로 돌기 때문에 더 큰 값이 나올 수밖에 없음)
		if (count[i] >= max)
		{
			max = count[i];
			res = i;
		}
	}

	printf("%d\n", res);

	return 0;
}