#include<stdio.h>
#include<iostream>
using namespace std; 

// 1차 복습 풀이시간 : 15분 (복습 필요)

/*

<36. 삽입정렬> 코테, 손코테에서 빈출 

N개의 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요.
정렬하는 방법은 삽입정렬입니다.

=============================================================================

▶ 입력설명
첫 번째 줄에 자연수 N(1 <= N <= 100)이 주어집니다.
두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력됩니다.
각 자연수는 정수형 범위 안에 있습니다.

▶ 출력설명
오름차순으로 정렬된 수열을 출력합니다.

=============================================================================

▶ 입력예제
6
13 23 11 7 5 15

▶ 출력예제
5 7 11 13 15 23

*/

int main()
{
	// 최초의 풀이 (삽입정렬을 시도했으나 버블정렬과 비슷한 그 무언가...)

	/*
	int n, idx, temp;
	int num[100]{ 0 };

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		cin >> num[i];
	}

	// 오름차순 정렬 

	for (int i = 1; i < n; i++)
	{
		idx = i;

		for (int j = i - 1; j >= 0; j--)
		{
			if (num[idx] < num[j])
			{
				temp = num[idx];
				num[idx] = num[j];
				num[j] = temp;

				idx--;
			}
		}
	}

	for (int i = 0; i < n; i++)
	{
		cout << num[i] << " ";
	}
	*/

	//============================================================================//

	// 강의 풀이 

	int n, j, temp;
	int num[100]{ 0 };

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		cin >> num[i];
	}

	// 오름차순 정렬 

	for (int i = 1; i < n; i++)
	{
		temp = num[i];

		for (j = i - 1; j >= 0; j--)
		{
			if (num[j] > temp) num[j + 1] = num[j];
			else break;
		}

		// 중간에 break 하는 상황과, break하지 않고 정상적으로 for문이 끝나는 
		// 상황 모두 temp 값을 삽입해야 하므로 for문 바깥에 해당 구문이 존재해야 함. 
		// else break하지 않고 else문 안에 아래 구문을 작성하면 
		// for문이 중간에 break하지 않은 상황에서는 temp 값이 삽입되지 않음. 
		num[j + 1] = temp;
	}

	for (int i = 0; i < n; i++)
	{
		cout << num[i] << " ";
	}

	return 0;
}