#include<stdio.h>
#include<iostream>
using namespace std; 

/*

<19. 분노 유발자(1차원 배열의 필요성)>

오늘은 수능이 끝난 다음날로 교장선생님이 1, 2학년 재학생들에게
강당에서 어벤져스 영화를 보여준다고 하여 학생들이 강당에 모였습니다.

강당의 좌석은 영화관처럼 계단형이 아니라서 
평평한 바닥에 의자만 배치하고 학생들이 앉습니다. 

그런데 만약 앞자리에 키가 큰 학생이 앉으면
그 학생보다 앉은키가 작은 뒷자리 학생은 스크린이 보이지 않습니다. 

한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려
영화 시청이 불가능하게 하는 분노유발자가 
그 줄에 몇 명이 있는지 구하는 프로그램을 작성하세요.

=============================================================================

▶ 입력설명
첫 줄에 한 줄에 앉은 학생수 N(3<=N<=100)이 주어집니다.
두 번째 줄에 N명의 앉은 키 정보(45이상 100이하)가 앞 자리 학생부터 차례대로 주어집니다.

▶ 출력설명
자신의 뒷 사람 모두를 시청방해하는 학생수를 출력합니다.

=============================================================================

▶ 입력예제
10
56 46 55 76 65 53 52 53 55 50

▶ 출력예제
3

※ 76, 65, 55 세 명이 분노 유발자이다. 

*/

int main()
{
	// 최초의 풀이 

	// 첫 줄에 한 줄에 앉은 학생수 N(3<=N<=100)이 주어집니다.
	// 두 번째 줄에 N명의 앉은 키 정보(45이상 100이하)가 앞 자리 학생부터 차례대로 주어집니다.

	/*
	int n, count = 0;
	int height[100]{ 0 };

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		cin >> height[i]; 
	}

	// ※ 마지막 학생은 뒷 학생을 가리지 않으므로 제외해야 함.
	for (int i = 0; i < n - 1; i++)
	{
		count++;

		for (int j = i + 1; j < n; j++)
		{
			if (height[j] >= height[i])
			{
				count--;
				break;
			}
		}
	}

	// 자신의 뒷 사람 모두를 시청방해하는 학생수를 출력합니다.
	printf("%d\n", count);
	*/

	//============================================================================// 

	// 강의 풀이 (시간 복잡도가 더 좋다)

	int n, count = 0, max = 0;
	int height[101]{ 0 };

	// 첫 줄에 한 줄에 앉은 학생수 N(3<=N<=100)이 주어집니다.
	// 두 번째 줄에 N명의 앉은 키 정보(45이상 100이하)가 앞 자리 학생부터 차례대로 주어집니다.

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		cin >> height[i];
	}

	// max에 마지막 학생의 신장을 넣고, 
	// 이전 순서의 학생들을 차례대로 돌면서 max 와 비교하고
	// max보다 큰 신장을 가진 학생이 있다면 나머지 뒤 학생들을 모두 가리는 것으로
	// max 값을 갱신하고 count 값 1 증가 

	max = height[n];

	for (int i = n - 1; i > 0; i--)
	{
		if (height[i] > max)
		{
			max = height[i];
			count++;
		}
	}

	printf("%d\n", count);

	return 0;
}