#include<stdio.h>
#include<iostream>
#include<cctype>
using namespace std; 

// 1차 복습 풀이시간 : 15분 

/*

<31. 탄화수소 질량>

탄소(C)와 수소(H)로만 이루어진 화합물을 탄화수소라고 합니다.
탄소(C) 한 개의 질량은 12g, 수소(H) 한 개의 질량은 1g입니다.

에틸렌(C2H4)의 질량은 (12 * 2) + (1 * 4) = 28g입니다.
메탄(CH4)의 질량은 (12 * 1) + (1 * 4) = 16g입니다.

탄화수소식이 주어지면 해당 화합물의 질량을 구하는 프로그램을 작성하세요.

=============================================================================

▶ 입력설명
첫 줄에 탄화수소식이 주어집니다. 

식의 형태는 CaHb 형태이며 (1 <= a, b <= 100)이다.
단 a 나 b 가 1이면 숫자가 식에 입력되지 않는다. 
예) CH4

▶ 출력설명
첫 줄에 탄화수소의 질량을 출력합니다.

=============================================================================

▶ 입력예제1
C2H4

▶ 출력예제1
28

▶ 입력예제2
CH4

▶ 출력예제2
16

*/

int main()
{
	// 최초의 풀이 (하드코딩...)

	/*
	
	탄소(C)와 수소(H)로만 이루어진 화합물을 탄화수소라고 합니다.
	탄소(C) 한 개의 질량은 12g, 수소(H) 한 개의 질량은 1g입니다.
	
	첫 줄에 탄화수소식이 주어집니다.

	식의 형태는 CaHb 형태이며 (1 <= a, b <= 100)이다.
	단 a 나 b 가 1이면 숫자가 식에 입력되지 않는다.
	예) CH4

	*/

	/*
	char ch[10]{ 0 };

	int i = 1, mass = 0;

	cin >> ch;

	if (isdigit(ch[i]))
	{
		// C 뒤에 숫자가 있을 때 

		int temp = 0; 

		for (i = 1; isalpha(ch[i]) == 0; i++)
		{
			temp = (temp * 10) + (ch[i] - '0');
		}

		mass += (temp * 12);

		//cout << "C * " << temp << " = " << mass << endl; 
	}
	else
	{
		// C 뒤에 숫자가 없을 때 (C * 1)

		mass += 12;

		//cout << "C * 1 = " << mass << endl; 
	}

	// 현재 ch[i] = H 

	if (ch[i + 1] == '\0')
	{
		// H 뒤에 숫자가 없을 때 (H * 1)

		mass += 1;

		//cout << "H * 1 = 1" << endl;
	}
	else
	{
		// H 뒤에 숫자가 있을 때 

		int temp = 0;

		for (i += 1; ch[i] != '\0'; i++)
		{
			temp = (temp * 10) + (ch[i] - '0');
		}

		mass += temp;

		//cout << "H * " << temp << " = " << temp << endl;
	}

	// 첫 줄에 탄화수소의 질량을 출력합니다.

	cout << mass << endl; 
	*/

	//============================================================================//

	// 개선된 풀이 (변수 줄이고 최적화)

	char str[10]{ 0 };

	int c = 0, h = 0, pos = 1;

	cin >> str;

	if (str[1] == 'H')
	{
		c++;
	}
	else
	{
		for (pos = 1; str[pos] != 'H'; pos++)
		{
			c = (c * 10) + str[pos] - '0';
		}
	}

	if (str[pos + 1] == '\0')
	{
		h++;
	}
	else
	{
		for (pos = pos + 1; str[pos] != '\0'; pos++)
		{
			h = (h * 10) + str[pos] - '0';
		}
	}

	cout << (c * 12) + h << endl;

	//============================================================================//

	// 강의 풀이 (하드밖에 답이 없는 듯...)

	/*
	char ch[10]{ 0 };

	int i, c = 0, h = 0, pos;

	cin >> ch;

	// C 계산 
	if (ch[1] == 'H')
	{
		c = 1;

		pos = 1; 
	}
	else
	{
		for (i = 1; ch[i] != 'H'; i++)
		{
			c = (c * 10) + (ch[i] - '0');
		}

		pos = i;
	}

	// H 계산 
	if (ch[pos + 1] == '\0')
	{
		h = 1;
	}
	else
	{
		for (i = pos + 1; ch[i] != '\0'; i++)
		{
			h = (h * 10) + (ch[i] - '0');
		}
	}

	cout << c * 12 + h << endl;
	*/

	return 0;
}