#include<stdio.h>
#include<iostream>
#include<vector>
using namespace std; 

// 1차 복습 풀이시간 : 25분 (복습 필요)
// 2차 복습 풀이시간 : 22분 내 (최적화 필요)

/*

<45. 공주 구하기(조세퍼스)>

정보 왕국의 이웃 나라 외동딸 공주가 숲속의 괴물에게 잡혀갔습니다.
정보 왕국에는 왕자가 N명이 있는데 서로 공주를 구하러 가겠다고 합니다. 
정보왕국의 왕은 다음과 같은 방법으로 공주를 구하러 갈 왕자를 결정하기로 했습니다.

왕은 왕자들을 나이 순으로 1번부터 N번까지 차례로 번호를 매긴다. 
그리고 1번 왕자부터 N번 왕자까지 순서대로 시계 방향으로 돌아가며 동그랗게 앉게 한다. 
그리고 1번 왕자부터 시계방향으로 돌아가며 1부터 시작하여 번호를 외치게 한다. 

한 왕자가 K(특정숫자)를 외치면 그 왕자는 
공주를 구하러 가는데서 제외되고 원 밖으로 나오게 된다. 

그리고 다음 왕자부터 다시 1부터 시작하여 번호를 외친다.
이렇게 해서 마지막까지 남은 왕자가 공주를 구하러 갈 수 있다.

(환형으로 시계방향으로 돌아야 한다.)

예를 들어 총 8명의 왕자가 있고, 3을 외친 왕자가 제외된다고 하자. 
처음에는 3번 왕자가 3을 외쳐 제외된다. 

이어 6, 1, 5, 2, 8, 4번 왕자가 차례대로 제외되고 
마지막까지 남게 된 7번 왕자에게 공주를 구하러갑니다.
N과 K가 주어질 때 공주를 구하러 갈 왕자의 번호를 출력하는 프로그램을 작성하시오.

=============================================================================

▶ 입력설명
첫 줄에 자연수 N(5 <= N <= 1,000)과 K(2 <= K <= 9)가 주어진다.

▶ 출력설명
첫 줄에 마지막 남은 왕자의 번호를 출력합니다.

=============================================================================

▶ 입력예제
8 3

▶ 출력예제
7

*/

int main()
{
	// 최초의 풀이 (강의 풀이와 원리는 비슷하나 시간복잡도가 좋지 않다.)

	/*
	int n, k, pos, temp, count = 0;

	cin >> n >> k;

	vector<int> prince(n);

	for (int i = 0; i < n; i++)
	{
		prince[i] = i + 1;
	}

	// 전체 왕자수 - 1 만큼 왕자를 제외시키기 
	// 지운 왕자의 원소 값은 0으로 변경(벡터로 원소를 삭제하면 index가 계속 밀림.)
	// 지운 왕자는 건너뛰고, 마지막 원소를 넘어가면 첫번째 원소로 이동시켜서 
	// 원형처럼 돌아가면서 검사하도록 구현.  

	pos = k - 1;

	while (count < n - 1)
	{
		prince[pos] = 0;
		count++;

		for (int i = 0; i < k; i++)
		{
			while (1)
			{
				pos++;

				if (pos >= prince.size()) pos = 0;

				if (prince[pos] != 0) break;
			}
		}
	}

	// 첫 줄에 마지막 남은 왕자의 번호를 출력합니다.

	for (int i = 0; i < n; i++)
	{
		if (prince[i] == 0) continue;

		cout << prince[i] << endl;
		break;
	}
	*/

	//============================================================================//

	// 강의 풀이 (시간 복잡도가 월등히 우수)

	int n, k, pos = 0, bp = 0, count = 0;

	cin >> n >> k;

	vector<int> prince(n + 1, 0);

	while (bp < n - 1)
	{
		pos++;

		if (pos > n) pos = 1; 

		if (prince[pos] == 0)
		{
			count++;

			if (count == k)
			{
				prince[pos] = 1;
				count = 0;
				bp++;
			}
		}
	}

	for (int i = 1; i <= n; i++)
	{
		if (prince[i] == 0)
		{
			cout << i << endl;
			break;
		}
	}

	return 0;
}