#include<iostream>
using namespace std; 

// 1차 복습 풀이시간 : 5분 

/*

<03. 진약수의 합>

자연수 N이 주어지면 자연수 N의 진약수의 합을 수식과 함께 
출력하는 프로그램을 작성하세요.

=============================================================================

▶ 입력설명
첫 줄에 자연수 N이 주어집니다. (3 < N <= 100)

▶ 출력설명
첫 줄에 더하는 수식과 함께 합을 출력합니다. 

=============================================================================

▶ 입력예제
20

▶ 출력예제
1 + 2 + 4 + 5 + 10 = 22 

=============================================================================

진약수 : 자기 자신을 제외한 양의 약수 

*/

int main()
{
	int n, sum = 1;

	cin >> n;

	// 마지막 약수 앞의 숫자를 알아낼 방법이 없으므로 
	// 첫 번째 약수는 항상 1이기 때문에 1을 먼저 출력하고, 
	// 그 다음 약수부터 '+ 약수' 형태로 출력하기  

	cout << 1;

	for (int i = 2; i < n; i++)
	{
		if (n % i == 0)
		{
			cout << " + " << i;

			sum += i;
		}
	}

	cout << " = " << sum;

	return 0;
}